{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b97251",
        "activityBar.background": "#b97251",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b97251",
        "statusBar.background": "#b97251",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b97251",
        "statusBarItem.remoteBackground": "#b97251",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b97251",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b97251",
        "titleBar.inactiveForeground": "#15202b99"
    },
}