{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00ADD8",
        "activityBar.background": "#00ADD8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#00ADD8",
        "statusBar.background": "#00ADD8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#00ADD8",
        "statusBarItem.remoteBackground": "#00ADD8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#00ADD8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#00ADD899",
        "titleBar.inactiveForeground": "#15202b99"
    },
}